<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sh-ds</artifactId>
        <groupId>com.chineseall.eden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eden-authcenter-agent</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>com.chineseall.eden</groupId>
            <artifactId>eden-authcenter-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>


        <dependency>
            <groupId>cn.sh.chineseall</groupId>
            <artifactId>alpha-framework-springboot-bootstrap</artifactId>
            <version>2.0.6.0014</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alpha-framework-springboot-bootstrap-2.0.6.0014.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.sh.chineseall</groupId>
            <artifactId>alpha-framework-springboot-starter</artifactId>
            <version>2.0.6.0014</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alpha-framework-springboot-starter-2.0.6.0014.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.sh.chineseall</groupId>
            <artifactId>alpha-framework-api</artifactId>
            <version>2.0.6.0014</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alpha-framework-api-2.0.6.0014.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.sh.chineseall</groupId>
            <artifactId>alpha-framework-core</artifactId>
            <version>2.0.6.0014</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alpha-framework-core-2.0.6.0014.jar</systemPath>
        </dependency>


        <!--因配置外部TOMCAT 而配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>



</project>